# SqlCommandBuilder

./: CHANGELOG.md  README.md
.github/workflows/: publish.yml
src/SqlCommandBuilder/: CommandAdapter.cs  CommandBuilder.cs  CommandCondition.cs  CommandMatchType.cs  CommandOperation.cs  CommandOrderDirection.cs  CommandReference.cs  CommandReferenceType.cs  CommandResultBuilder.cs  CommandSort.cs  CommandType.cs  IQueryCommand.cs  IQueryCommandResult.cs  QueryCommand.cs  QueryCommandExtensions.cs  QueryCommandResult.cs  SqlCommandBuilder.csproj
src/SqlCommandBuilder.Test/: DeleteTests.cs  InsertTests.cs  JoinTests.cs  MatchTypeTests.cs  ModelTests.cs  MysqlQueryTesting.cs  SelectTests.cs  SqlAssert.cs  SqlCommandBuilder.Test.csproj  UpdateTests.cs  WhereGroupTests.cs
