<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>Bambang Yudhotomo</Company>
    <Authors>Bambang Yudhotomo</Authors>
    <Title>SqlCommandBuilder</Title>
    <PackageId>SqlCommandBuilder</PackageId>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>2.0.0</Version>
    <Description>A library for building raw SQL queries more maintainably and with fewer mistakes.</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/bambangy/SqlCommandBuilder</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bambangy/SqlCommandBuilder</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>command builder;query builder;query;command;dapper;sql;sql query;</PackageTags>
    <PackageOutputPath>..\..\dist</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\CHANGELOG.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
